[metadata]
name = aaa-tokenomics
version  = 0.0.1
author = Daniel Ahn
author_email = daniel@longtailfinancial.com 
description = Modelling AAA tokenomics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/longtailfinancial/aaa-tokenomics
classifiers =
   Programming Language :: Python :: 3
   License :: OSI Approved :: MIT License
   Operating System :: OS Independent

[options]
package_dir = 
   = aaa
packages = find:
python_requires = >= 3.10
install_requires =
   alabaster==0.7.12
   attrs==21.4.0
   autopep8==1.6.0
   Babel==2.9.1
   bleach==4.1.0
   build==0.7.0
   certifi==2021.10.8
   cffi==1.15.0
   charset-normalizer==2.0.11
   colorama==0.4.4
   colorlog==6.6.0
   cryptography==36.0.1
   docutils==0.17.1
   flake8==4.0.1
   idna==3.3
   imagesize==1.3.0
   importlib-metadata==4.11.1
   iniconfig==1.1.1
   jeepney==0.7.1
   Jinja2==3.0.3
   keyring==23.5.0
   MarkupSafe==2.0.1
   mccabe==0.6.1
   numpy==1.22.2
   packaging==21.3
   pandas==1.4.0
   pep517==0.12.0
   pip==22.0.3
   pkginfo==1.8.2
   pluggy==1.0.0
   py==1.11.0
   pycodestyle==2.8.0
   pycparser==2.21
   pydantic==1.9.0
   pyflakes==2.4.0
   Pygments==2.11.2
   pyparsing==3.0.7
   pytest==7.0.0
   python-dateutil==2.8.2
   python-dotenv==0.19.2
   pytz==2021.3
   readme-renderer==32.0
   requests==2.27.1
   requests-toolbelt==0.9.1
   rfc3986==2.0.0
   SecretStorage==3.3.1
   setuptools==60.5.0
   six==1.16.0
   snowballstemmer==2.2.0
   Sphinx==4.4.0
   sphinx-rtd-theme==1.0.0
   sphinxcontrib-applehelp==1.0.2
   sphinxcontrib-devhelp==1.0.2
   sphinxcontrib-htmlhelp==2.0.0
   sphinxcontrib-jsmath==1.0.1
   sphinxcontrib-qthelp==1.0.3
   sphinxcontrib-serializinghtml==1.1.5
   toml==0.10.2
   tomli==2.0.1
   tqdm==4.62.3
   twine==3.8.0
   typing_extensions==4.0.1
   urllib3==1.26.8
   webencodings==0.5.1
   wheel==0.37.1
   zipp==3.7.0
[options.packages.find]
where = aaa
